This is the initial state of everything = 
max-heap 9 1 14 13 11
min-heap 6 15 9 10 18
buffer 

construct 10
max-heap 9 1 14 13 11
min-heap 6 15 9 10 18
buffer 

6 15 9 10 18 9 1 14 13 11
max-heap 9 1 14 13 11
min-heap 6 15 9 10 18
buffer 

This is current state after constructing the heaps
max-heap 18 15 14 13 11
min-heap 1 6 9 9 10
buffer 

insert 43
max-heap 18 15 14 13 11
min-heap 1 6 9 9 10
buffer 43

removeMin
Removed num is: 1
max-heap 43 18 14 15 11
min-heap 6 9 9 13 10
buffer 

removeMax
Removed num is: 43
max-heap 18 15 14 13
min-heap 6 9 9 11
buffer 10

